# ShopMicroservices

shop-microservices/: docker-compose.dcproj  docker-compose.yml  shop-microservices.sln
shop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
shop-microservices/Catalog.API/: Catalog.API.csproj  Program.cs
shop-microservices/Catalog.API/Products/: CreateProductEndpoint.cs  CreateProductHandler.cs
shop-microservices/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
shop-microservices/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
shop-microservices/Catalog.API/Properties/: launchSettings.json
